
<html>
<title>HOME</title>
<style>
    body {font-family: Arial, Helvetica, sans-serif;background-repeat: no repeat;
  background-size: 100%;
}
div.footer{
  position: fixed;
  bottom: 0;
  top: 550;
  width: 100%;
}
    
    ul.abc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 80%;
    overflow: hidden;
    background-color: #33afd9;
    position: relative;
    top: -10px;
    border-style:inset
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(2, 2, 2);
    text-align: center;
    padding: 14px;
    text-decoration: none;
    border-radius: 50%;
}

li a:hover {
    background-color: #fffefe;
}

ul.ABC{
    list-style-type: none;
     text-align: center;
     width: 100%;
}
li.abc{
    text-align: center;
}

button {
    background-color:#ffffff;
    color: rgb(255, 252, 252);
    padding: 14px 16px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-style: inset;
}

.container {
    padding: 30px;
    
}p{
  color: rgb(0, 0, 0);
  font-size: 50px;
  font-family: all;
  color: rgb(0, 0, 0);
  align-content: center;
  width: 100%;
}
select{
  align-content: center;
  text-align: center;
}
</style>

<body style="background-color:#ffffff" background="img/crccc.jpg" >  <p align="center"><img src="img/logoo.jpg" style="width: 1000px ; height: 250px;"></p>
 
  <ul class="abc">
                  <li><a href="admin1st.html">HOME</a></li></form>
                   <li><a href="schedule.php">SCHEDULES</a></li></form>
                  <li><a href="rank.php">RANKINGS</a></li></form>
                   <li><a href="stadium.php">STADIUMS</a></li></form>
                   <li><a href="cricket_boards.php">CRICKET BOARDS</a></li></form>
                   <li style="float: right;"><a href="about.html">ABOUT</a></li></form>
                 </ul></table>
                  <table style="background-color: white">
        <form action="player_search.php" method="post"><table><tr align="center">
            <div class="container" style="text-align:center; font-family:Times New Roman;">
            <p style="text-align: center;font-size: 30;  color: rgb(255, 255, 255); text-transform: uppercase;" > PLAYERNAME <input type="text" placeholder="Enter Player Name"  name="playername" style="width: 250;height:45; text-decoration-color: #000000; background-color: rgba(0, 179, 239, 0.421);">
                <br><br><input style="height: 30; width: 100; color: #000000; background-color: #33afd9;" type="submit" name="submit"></p></tr></table>
        </div>
    </tr>
</table>
</form></table>
    
      
<div class="footer">
<table>
<ul class="abc" style="margin-bottom: 200px;background-position: bottom;">
                  <li><a href="addplayer.html">ADD PLAYER</a></li>
                   <li><a href="addschedule.html">ADD SCHEDULE</a></li>
                  <li><a href="addstadium.html">ADD STADIUMS</a></li>
                   <li><a href="deleteplayer.html">DELETE PLAYER</a></li>
                   <li><a href="deleteschedule.html">DELETE SCHEDULE</a></li>
                    <li><a href="deletestadium.html">DELETE STADIUM</a></li>

                 
                    <li style="float: right;"><a href="admin.html">LOGOUT</a></button1></li>
                  <li style="float: right;"></li>
                </ul>

</table></div>

</body>
</html>