<!DOCTYPE html>
<html>
<head>
    <title>CREATE AN ACCOUNT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-repeat: no repeat;
  background-size: 100%;
}
form {border: 0px solid #f1f1f1;}
h2{font-size: 50px;
text-align:center; }
input[type=text], input[type=password],  input[type=EMAIL] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: inset;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body background="img/bggg.jpg">
<h1 style="text-align:center; color: white ;"> <i><b>CREATE A NEW ACCOUNT</i></b></h1>
  <form action="create.php" method="post">
  <div class="imgcontainer">
   
  </div>

  <div class="container" style="text-align:center; color: white ;">
    <label for="uname" ><b> NAME : </b></label>

    <input type="text" placeholder="Enter your name" name="uname" required style="text-align:center; width: 32%;height: 15%;"><br><br>
    <label for="uname" ><b> EMAIL ID :</b></label>

    <input type="EMAIL" placeholder="Enter your email address" name="email" required style="text-align:center; width: 31%;height: 15%;"><br><br>
    <label for="uname" ><b> PASSWORD :    </b></label>

    <input type="password" placeholder="Create a password" name="psw" required style="text-align:center;width: 29.1%;height: 15%;"><br><br>
    <label for="uname" ><b>CONFIRM PW:</b></label>

    <input type="password" placeholder="Confirm password" name="conpsw" required style="text-align:center;width: 28.5%;height: 15%;"><br><br>


   
    <button type="submit" style="text-align:center;background-color:rgb(0, 0, 0);color:white;">SUBMIT</button><br><button1 style="float:center; color: white;" > Already have an Acoount?   <a style="color:white;" href="login.html">Login</a></button1>
   
  </div>


</body>
</html>