<html>
<title>HOME</title>
<style>
    body {font-family: Arial, Helvetica, sans-serif;background-repeat: no repeat;
  background-size: 100%;
}
div.footer{
  position: fixed;
  bottom: 0;
  top: 550;
  width: 100%;
}
    
    ul.abc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333333;
    position: relative;
    top: -10px;
    border-style:inset;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    border-radius: 50%;
}

li a:hover {
    background-color: #ffffffb0;
}

ul.ABC{
    list-style-type: none;
     text-align: center;
}
li.abc{
    text-align: center;
}

button {
    background-color:#000000;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 14%;
    border-style: inset;
}

.container {
    padding: 16px;
}p{
  color: white;
  font-size: 50px;
  font-family: all;
  color: white;
  align-content: center;
  width: 100%;
}
select{
  align-content: center;
  text-align: center;
}
</style>
<body background="img/baal.png">  <p align="center"><img src="img/logoo.jpg" style="width: 1000px;padding-bottom: 0px;height: 250px;"></p>
  <ul class="abc">
                  <li><a href="user1st.html">HOME</a></li></form>
                   <li><a href="schedule_u.php">SCHEDULES</a></li></form>
                  <li><a href="rank_u.php">RANKINGS</a></li></form>
                   <li><a href="stadium_u.php">STADIUMS</a></li></form>
                   <li><a href="cricket_boards_u.php">CRICKET BOARDS</a></li></form>
                    <li><a href="about_u.html">ABOUT</a></li>
                    <li  style="float: right;"><a href="login.html">LOGOUT</a></li>
                  
                  </form>
                 </ul></table>
                  <table style="background-color: white">
        <form action="player_search_user.php" method="post"><table style="background-image: 1.jpg;" ><tr align="center">
            <div class="container" style="text-align:center; font-family: Arial, Helvetica, sans-serif;">
            <p style="text-align: center;font-size: 35; color: rgb(0, 0, 0); font-family: Times New Roman;"> PLAYERNAME <input type="text" placeholder="Enter Player Name"  name="playername" style="width: 250;height:45; text-decoration-color: #000000;  border-style:inset; background-color:rgba(18, 174, 55, 0.464);">
                <br><br><input style="height: 30; width: 100; color: #000000;  border-style:inset; background-color:#37fb06;" type="submit" name="submit"><br><br><br><br><br>
  
</body>
</html>